{
  "name": "tippin-badge",
  "version": "1.0.0",
  "description": "Readme badge generator for tippin.me",
  "main": "index.html",
  "repository": "lukechilds/tippin-badge",
  "author": "Luke Childs <lukechilds123@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url https://lukechilds.github.io/tippin-badge",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "badgen": "^2.7.0",
    "escape-html": "^1.0.3",
    "modern-normalize": "^0.5.0"
  }
}
